# daas-boot

./: .gitignore  pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: HomeController.java  ShipWreskResource.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/java/com/boot/resource/: ShipwreckStub.java
src/main/java/com/config/: PersistenceConfiguration.java
src/main/java/com/repository/: ShipWreckRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_shipwreck.sql
